roomscape.backend=https://backend-dev.roomscape.es
images=images\\

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.roomscape.es/roomscape_dev
spring.datasource.username=roomscape
spring.datasource.password=roomscape