roomscape.backend=https://backend.roomscape.es
images=images\\
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.roomscape.es/roomscape
spring.datasource.username=roomscape
spring.datasource.password=roomscape